# core-aurora-performance

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
envs/: dev.env  prod.env  test.env
src/main/java/com/core_aurora_performance/: CoreAuroraPerformanceApplication.java
src/main/java/com/core_aurora_performance/config/: AppConfig.java  CoreSecurityConfig.java
src/main/java/com/core_aurora_performance/controller/internal/: AttivitaCoreController.java  DupCoreController.java  EnteCoreController.java  LpmCoreController.java  ObiettivoCoreController.java  ReportCoreController.java  StrutturaCoreController.java  UserCoreController.java
src/main/java/com/core_aurora_performance/dto/common/: ApiResponse.java
src/main/java/com/core_aurora_performance/enums/: AppConstants.java  ErrorCode.java  UserRole.java
src/main/java/com/core_aurora_performance/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/core_aurora_performance/model/: Attivita.java  AttivitaAssegnazione.java  AttivitaStep.java  CodiceSequence.java  Dup.java  DupProgetto.java  Ente.java  Lpm.java  LpmNote.java  Obiettivo.java  ObiettivoProgressivo.java  Report.java  ReportTemplate.java  Struttura.java  StrutturaStaff.java  TimesheetEntry.java  User.java  UserLog.java
src/main/java/com/core_aurora_performance/repository/: AttivitaAssegnazioneRepository.java  AttivitaRepository.java  AttivitaStepRepository.java  CodiceSequenceRepository.java  DupProgettoRepository.java  DupRepository.java  EnteRepository.java  LpmNoteRepository.java  LpmRepository.java  ObiettivoProgressivoRepository.java  ObiettivoRepository.java  ReportRepository.java  ReportTemplateRepository.java  StrutturaRepository.java  StrutturaStaffRepository.java  TimesheetEntryRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/core_aurora_performance/service/: AttivitaCoreService.java  CodiceService.java  DupCoreService.java  LpmCoreService.java  ObiettivoCoreService.java  ReportCoreService.java  StrutturaCoreService.java  UserCoreService.java
src/main/java/com/core_aurora_performance/tenant/: TenantContext.java  TenantFilter.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-schema.xml  002-create-strutture.xml  007-create-indexes.xml  009-update-strutture.xml  011-create-dup.xml  012-simplify-dup-structure.xml  014-autoincrement-codes-by-ente.xml  015-add-struttura-to-attivita.xml  016-add-percentuale-completamento.xml  017-create-obiettivo.xml  019-add-peso-to-attivita-step.xml  020-restore-priorita.xml  022-create-report-tables.xml  024-add-immagine-profilo-to-users.xml
